# ADB-Toolkit

./: settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dudu/adbtools/: AppConfig.android.kt  KitApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dudu/adbtools/: App.kt  AppConfig.kt  DeviceScreen.kt  KadbManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/ui/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/ui/devices/: DeviceScreen.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/ui/files/: FileScreen.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/utils/: StringUtils.kt
composeApp/src/commonMain/kotlin/com/dudu/adbtools/widgets/: ExtendedButton.kt  FilledCard.kt  ListDialog.kt
composeApp/src/desktopMain/kotlin/com/dudu/adbtools/: AppConfig.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/dudu/adbtools/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
